:root {
  --title-color--: #212121;
  --white-color--: #FFFFFF;
  --akcent-color--: #2196F3;
  --text-color: #757575;
  --icon-color: #AFB1B8;
}

.modal-form-check {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.1;
  color: #212121;
}

a {
  text-decoration: none;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: #FFFFFF;
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu__container {
    position: relative;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 40px;
    padding-right: 15px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .mobile-menu__close-btn {
    position: absolute;
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    top: 15px;
    right: 15px;
  }
  .mobile-menu__close-btn:hover, .mobile-menu__close-btn:focus {
    fill: var(--akcent-color--);
  }
  .mobile-menu__nav-link {
    display: block;
    margin-bottom: 36px;
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: #212121;
  }
  .mobile-menu__nav-link.studio {
    color: var(--akcent-color--);
  }
  .mobile-menu__nav-link.portfolio {
    color: var(--akcent-color--);
  }
  .mobile-menu__contact-list {
    margin-bottom: 64px;
  }
  .mail {
    color: #757575;
  }
  .mobile-menu__contact-link {
    display: block;
    margin-bottom: 36px;
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: #2196F3;
  }
  .mobile-menu__social-list {
    display: flex;
    gap: 10px;
    margin-top: auto;
  }
  .mobile-menu__social-link {
    padding-right: 10px;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: #2196F3;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
    transform: rotate(90deg);
  }
}
@media screen and (max-width: 479px) {
  .mobile-menu__contact-link {
    font-size: 7vw;
  }
  .mobile-menu__social-link {
    font-size: 4vw;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.logo {
  display: block;
  width: 145px;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo:hover, .logo:focus {
  color: var(--akcent-color--);
}

.title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  background: rgb(255, 255, 255);
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}

.btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-close:hover, .btn-close:focus {
  fill: var(--akcent-color--);
  outline: none;
}

@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}
.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  margin-bottom: 10px;
  font-size: 12px;
  color: #757575;
}

.modal-form-text {
  display: block;
  margin-bottom: 4px;
}

.textarea-mb {
  margin-bottom: 20px;
}

.modal-form-input-wrapper {
  position: relative;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus {
  outline: none;
  border-color: var(--akcent-color--);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: block;
  width: 18px;
  height: 18px;
  fill: #212121;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus + .modal-form-icon {
  fill: var(--akcent-color--);
}

.modal-form-textarea {
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-textarea:focus {
  outline: none;
  border-color: var(--akcent-color--);
}

.modal-form-check-field {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.modal-form-check-text {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #757575;
}

.modal-form-own-checkbox {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 3px;
  cursor: pointer;
  margin-right: 10px;
}
.modal-form-check:checked + .modal-form-own-checkbox {
  background-color: var(--accent-color);
  border: none;
  border-radius: 2px;
}

.form-link {
  font-size: 12px;
  color: #2196F3;
  text-decoration: underline;
}

.modal-form-own-checkbox-icon {
  display: none;
  fill: #ffffff;
}
.modal-form-check:checked + .modal-form-own-checkbox .modal-form-own-checkbox-icon {
  display: block;
}

.modal-form-btn {
  margin: 0 auto;
  padding: 10px 24px;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  background: rgb(33, 150, 243);
  color: rgb(255, 255, 255);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-btn:hover, .modal-form-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 1200px) {
  .modal-form-check-text {
    font-size: 14px;
  }
  .form-link {
    font-size: 14px;
  }
}
@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
  .contact-list {
    display: none;
  }
  .mobile-menu-btn {
    line-height: 0;
    background-color: transparent;
    border: none;
    padding: 0;
  }
  .mobile-menu-btn__icon {
    width: 40px;
    height: 40px;
  }
}
.header__container {
  display: flex;
  justify-content: space-between;
}

.header {
  padding-top: 16px;
  padding-bottom: 16px;
  border: 1px solid #ECECEC;
}

.logo-link {
  color: #000000;
}

.logo-blu {
  color: var(--akcent-color--);
}

@media screen and (min-width: 768px) {
  .mobile-menu-btn {
    display: none;
  }
  .mobile-menu-btn__icon {
    display: none;
  }
  .header {
    border-bottom: 1px solid #ECECEC;
    background-color: #FFFFFF;
  }
  .header__container {
    display: flex;
    align-items: center;
  }
  .menu {
    display: flex;
    column-gap: 50px;
  }
  .menu__link {
    position: relative;
    padding: 32px 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--title-color--);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu__link:hover, .menu__link:focus {
    color: #2196F3;
  }
  .current::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: 0;
    background: #2196F3;
    border-radius: 2px;
  }
  .menu__link.studio {
    color: var(--akcent-color--);
  }
  .menu__link.portfolio {
    color: var(--akcent-color--);
  }
  .section-btn.activ {
    background-color: var(--akcent-color--);
    color: var(--white-color--);
  }
  .contact-list__icon {
    margin-right: 10px;
    fill: var(--text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact-list__link:hover .contact-list__icon, .contact-list__link:focus .contact-list__icon {
    fill: var(--akcent-color--);
  }
  .contact-list__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--text-color);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact-list__link:hover, .contact-list__link:focus {
    color: var(--akcent-color--);
  }
  .contact-list__item {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .logo-link {
    margin-right: 93px;
  }
  .contact-list {
    display: flex;
    gap: 30px;
    margin-left: auto;
    align-content: center;
    justify-content: center;
  }
  .contact-list__item {
    margin: 0;
  }
  .contact-list__link {
    display: flex;
    align-items: center;
  }
}
.promo {
  margin: 0 auto;
  padding-top: 118px;
  padding-bottom: 118px;
  background-color: #2F303A;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header-img-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .promo {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header-img-mobile@2x.jpg);
  }
}
.promo__title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.button {
  display: block;
  margin: auto;
  padding: 10px 24px;
  border: none;
  border-radius: 4px;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  background-color: #2196F3;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .promo {
    max-width: 1600px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header-img-tablet.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2) and (min-width: 767px), screen and (min-width: 768px) and (min-resolution: 192dpi) and (min-width: 767px), screen and (min-width: 768px) and (min-resolution: 2dppx) and (min-width: 767px) {
  .promo {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header-img-tablet@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .button {
    display: block;
    margin: auto;
    padding: 10px 24px;
    border: none;
    border-radius: 4px;
    font-family: "Roboto";
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    color: #FFFFFF;
    background-color: #2196F3;
    cursor: pointer;
  }
}
@media screen and (min-width: 1200px) {
  .promo {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header-img-desctop.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-width: 1200px) and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-width: 1200px) and (min-resolution: 2dppx) and (min-width: 1200px) {
  .promo {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header-img-desctop@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .button {
    padding: 10px 32px;
  }
}
@media screen and (min-width: 1200px) {
  .promo__title {
    font-size: 44px;
  }
}
.content__list {
  width: 100%;
}

.visibility {
  visibility: hidden;
}

.content__item {
  width: 100%;
  height: 226px;
  margin-bottom: 30px;
}

.content__wraper {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F5F4FA;
  border-radius: 4px;
}

.content__icon {
  display: block;
  width: 70px;
  height: 70px;
}

.content-wraper__text {
  padding-top: 30px;
}

.content__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-align: center;
}

.content__text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

@media screen and (min-width: 480px) {
  .content__list {
    width: 450px;
  }
  .content__item {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 768px) {
  .content__list {
    width: 738px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .content__item {
    width: 354px;
    height: 224px;
  }
  .content__title {
    margin-bottom: 10px;
    text-align: start;
  }
}
@media screen and (min-width: 1200px) {
  .content__list {
    width: 100%;
    display: flex;
    column-gap: 30px;
    flex-wrap: nowrap;
  }
  .content__item {
    width: 354px;
    height: 248px;
    flex-basis: calc((100% - 90px) / 4);
  }
  .content__wraper {
    width: 270px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F5F4FA;
    border-radius: 4px;
  }
}
.work {
  display: none;
}

@media screen and (min-width: 1200px) {
  .work {
    display: block;
  }
  .img-item {
    display: flex;
    column-gap: 30px;
  }
  img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0;
  }
  .label-img {
    position: relative;
    width: 100%;
  }
  .label-text {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 27px;
    width: 100%;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 16px;
    font-size: 14px;
    text-align: center;
    color: var(--white-color--);
    background-color: rgba(47, 48, 58, 0.8);
  }
}
/* Name */
@media screen and (max-width: 767px) {
  .card:not(:last-child) {
    margin-bottom: 30px;
  }
}
.bg {
  background-color: #F5F4FA;
}

.card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white-color--);
}

.name {
  margin-bottom: 10px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

img {
  width: 100%;
}

.img-discription {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 24px;
}

.name-text {
  text-align: center;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.social {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #FFFFFF;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover, .social-link:focus {
  background-color: var(--akcent-color--);
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover .social-icon, .social-link:focus .social-icon {
  fill: #FFFFFF;
}

.clients {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.clients-item {
  width: 100%;
  height: 92px;
  flex-basis: calc((100% - 30px) / 2);
  border: 1px solid #AFB1B8;
  border-radius: 4px;
}

.clients-link {
  width: 100%;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover, .clients-link:focus {
  border: 1px solid #2196F3;
}

.cliens-icon {
  width: 106px;
  height: 60px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--icon-color);
}
.clients-item:hover .cliens-icon, .clients-item:focus .cliens-icon {
  fill: var(--akcent-color--);
}

@media screen and (min-width: 768px) {
  .clients-item {
    flex-basis: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients {
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  .clients-item {
    flex-basis: calc((100% - 150px) / 6);
  }
}
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2F303A;
}

.footer-logo {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  color: #FFFFFF;
}

address {
  font-style: normal;
}

.contact__wraper {
  margin-bottom: 60px;
  text-align: center;
}

.address {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

.address-list:not(:last-child) {
  margin-bottom: 8px;
}

.footer-link {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover {
  color: var(--akcent-color--);
}
.footer-link:focus {
  color: var(--akcent-color--);
}

.footer-address {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #FFFFFF;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-address:hover {
  color: var(--akcent-color--);
}
.footer-address:focus {
  color: var(--akcent-color--);
}

.footer-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
  color: var(--white-color--);
}

.social-footer {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-footer:hover, .social-footer:focus {
  background-color: var(--akcent-color--);
}

.footer-icon {
  width: 20px;
  height: 20px;
  fill: #FFFFFF;
}

@media screen and (max-width: 768px) {
  .footer-form-wraper {
    width: 100%;
  }
}
.footer-input {
  margin-bottom: 20px;
  padding: 15px;
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background: linear-gradient(0deg, rgba(33, 150, 243, 0), rgba(33, 150, 243, 0));
  color: #FFFFFF;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-input:focus {
  outline: none;
  border-color: var(--akcent-color--);
}
.footer-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
}

.footer-btn {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  padding: 10px 24px;
  gap: 10px;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  background: rgb(33, 150, 243);
  color: rgb(255, 255, 255);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-btn:focus, .footer-btn:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 768px) {
  .address__wraper {
    display: flex;
    gap: 165px;
  }
  .contact__wraper {
    margin-bottom: 0;
  }
  .footer-input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .contact__wraper {
    text-align: start;
  }
  .address__wraper {
    gap: 70px;
  }
  .footer-logo {
    margin: 0 0 20px;
  }
  .address {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 70px;
  }
  .address-list:not(:last-child) {
    margin-bottom: 9px;
  }
  .footer-title {
    text-align: left;
  }
  .footer-input {
    padding: 15px;
    width: 358px;
    height: 50px;
    margin-bottom: 0;
  }
  .footer-btn {
    width: 200px;
    height: 50px;
  }
  .footer-form {
    display: flex;
    align-items: center;
    gap: 12px;
  }
}
.btn-item {
  width: 326px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
  column-gap: 8px;
  row-gap: 15px;
}

.section-btn {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  color: var(--title-color--);
  border: none;
  border-radius: 4px;
  background-color: #F5F4FA;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.section-btn:hover, .section-btn:focus {
  color: #FFFFFF;
  background-color: var(--akcent-color--);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

@media screen and (min-width: 768px) {
  .btn-item {
    width: 100%;
    margin-bottom: 50px;
    justify-content: center;
  }
}
.catalog-item {
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
}

.catalog-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.catalog-link:hover, .catalog-link:focus {
  border: 1px solid #EEEEEE;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.catalog-link-img {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 77px 24px;
  font-size: 18px;
  line-height: 1.55;
  color: var(--white-color--);
  overflow: auto;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(33, 150, 243, 0.9);
}
.catalog-link:hover .overlay, .catalog-link:focus .overlay {
  transform: translateY(0%);
}

.catalog-discription {
  padding: 20px 24px;
}

.section-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.03em;
  color: var(--title-color--);
}

.section-text {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

@media screen and (min-width: 768px) {
  .catalog {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .catalog-item {
    margin-bottom: 0;
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .catalog-item {
    margin-bottom: 0;
    flex-basis: calc((100% - 60px) / 3);
  }
}/*# sourceMappingURL=main.css.map */