
.clients {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;

}

 .clients-item {

     width: 100%;
     height: 92px;
     flex-basis: calc((100% - 30px) / 2);
     border: 1px solid #AFB1B8;
     border-radius: 4px;


 }
.clients-link {
    width: 100%;
    height: 92px;

    display: flex;
    justify-content: center;
    align-items: center;

    
       
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        border: 1px solid #2196F3;
    }

}

.cliens-icon {
    width: 106px;
    height: 60px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);


    fill: var(--icon-color);

    .clients-item:hover &,
    .clients-item:focus & {
        fill: var(--akcent-color--);
    }
}


@media screen and (min-width: 768px) {
 .clients-item {
    
    flex-basis: calc((100% - 60px) / 3);
 }   
}


@media screen and (min-width: 1200px) {

    .clients {
            display: flex;
            justify-content: center;
            gap: 30px;
    
        }

    .clients-item {
        
        flex-basis: calc((100% - 150px) / 6);
    
    }
          
}

